{
  "name": "graceful-instanceof",
  "version": "1.0.1",
  "description": "The instanceof mechanism cross package/module versions.",
  "main": "lib/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "nyc ava --verbose --timeout=10s",
    "test-no-cov": "ava --verbose --timeout=10s",
    "prepublish": "npm run build",
    "report-cov": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/graceful-instanceof.git"
  },
  "keywords": [
    "graceful-instanceof",
    "instanceof",
    "graceful"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/graceful-instanceof/issues"
  },
  "ava": {
    "require": "babel-register",
    "babel": {
      "babelrc": true
    },
    "files": [
      "test/*.js"
    ]
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "codecov": "^2.3.0",
    "nyc": "^11.1.0"
  },
  "dependencies": {
    "symbol-for": "^1.0.0"
  }
}
